apiVersion: v1
kind: Service

metadata:
  labels:
    service: canary-fronten-service
    app: canary-fronten-service
  name: canary-fronten-service
  namespace: default

spec:
  type: NodePort
  selector:
    app: canary-fronten
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80